# Calculator

./: build.gradle
app/: ReadMe.md  build.gradle
app/src/androidTest/java/com/example/calculator/: FlashCardTest.java  MainActivityTest.java  MainActivityTest2.java  WorkerThread.java
app/src/androidTest/java/com/example/calculator/flashCards/: NavDrawer.java  Settings.java
app/src/androidTest/java/com/example/calculator/ui/: AdditionTest.java  DivideTest.java  FormulaTest.java  MinusTest.java  MultiplicationTest.java  NumpadBtnTest.java
app/src/main/java/com/example/calculator/: Calculator.java  CalculatorFragment.java  CalculatorViewModel.java  Constants.java  Fragment2.java  FragmentOne.java  MainActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/example/calculator/Math/: Addition.java  Divide.java  MathWorker.java  Minus.java  Multiple.java  SelectFormula.java
app/src/main/java/com/example/calculator/Util/: Constants.java
app/src/main/java/com/example/calculator/calculator/: CalculatorFragment.java  CalculatorHandler.java  CalculatorViewModel.java  CalculatorWorkerThread.java  Handler.java  UserFormula.java
app/src/main/java/com/example/calculator/flashcards/game/: FlashCardGameFragment.java  FlashCardsGameViewModel.java  GameHandler.java
app/src/main/java/com/example/calculator/flashcards/results/: FlashCardResultsFragment.java  ResultsHandler.java
app/src/main/java/com/example/calculator/flashcards/settings/: FlashCardsSettingFragment.java  FlashCardsSettingViewModel.java  NumberOfQuestionsDialog.java  NumberPickerFragment.java  SettingHandler.java
app/src/main/res/layout/: activity_main.xml  flashcard.xml  fragment_calculator.xml  fragment_flash_card_game.xml  fragment_flash_card_results.xml  fragment_flash_cards_game.xml  fragment_flash_cards_setting.xml  fragment_one.xml  fragment_two.xml  keyboard.xml  numpad.xml  numpad_flash_cards.xml  screen.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/layout-port/: fragment_calculator.xml  keyboard.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/calculator/calculator/: HandlerTest.java  ViewModelTest.java
app/src/test/java/com/example/calculator/calculator/calculator/: CalculatorViewModelTest.java  HandlerTest.java  ViewModelTest.java
app/src/test/java/com/example/calculator/calculator/flashcards/game/: GameHandlerTest.java  ViewModelTest.java
app/src/test/java/com/example/calculator/calculator/flashcards/settings/: SettingsHandlerTest.java  SettingsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
