<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:title="@string/calculator"/>

        <item
            android:id="@+id/nav_flash_card"
            android:title="@string/flash_cards"/>

    </group>

</menu>